<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>ConfluenceCopierTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.10.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Dapplo.Confluence" Version="1.0.36" />
        <PackageReference Include="Avalonia.Headless" Version="11.0.10" />
        <PackageReference Include="Avalonia.Skia" Version="11.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ConfluenceCopier\ConfluenceCopier.csproj" />
    </ItemGroup>

</Project>
