# confluence-copier

./: .gitignore  App.axaml.cs  COLOR_THEME_GUIDE.md  ConfluenceCopier.csproj  LICENSE  MainForm.cs  MainWindow.axaml.cs  Program.cs  README.md  Roots.xml  Settings.cs  SettingsForm.cs  SettingsWindow.axaml.cs  app.manifest  confluence-copier.sln
.dev-workflows/: README.md  USAGE-GUIDE.md  architecture-workflow.md  bug-fix-workflow.md  feature-development.md  project-management.md  quick-templates.md  testing-workflow.md  ui-ux-workflow.md  workflow-composition.md
src/ConfluenceCopier/: App.axaml  ConfluenceCopier.csproj  MainWindow.axaml  MainWindow.axaml.cs  Settings.cs  SettingsWindow.axaml  build.bat
tests/ConfluenceCopier.Tests/: ApiIntegrationTests.cs  BusinessLogicTests.cs  ConfluenceCopier.Tests.csproj  HeadlessTestSetup.cs  MockConfluenceClient.cs  PageHierarchyTests.cs  PageIdExtractionTests.cs  RateLimitingTests.cs  SettingsLoadSaveTests.cs  SettingsTests.cs  SimpleLogicTests.cs
